<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 xmlns:app="http://schemas.android.com/apk/res-auto"
                 tools:context="com.bhavyakamboj.popularmovies.MovieDetailFragment"
                 android:id="@+id/movie_detail_container">
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/topImageLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/avl_indicator_margin_left"
                android:layout_marginTop="@dimen/avl_indicator_margin_top"
                android:gravity="center_vertical"
                android:visibility="visible"
                style="@style/AVLoadingIndicatorView"
                app:indicatorName="@string/avl_indicator_name"
                app:indicatorColor="@color/white"
            />
            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/backdrop_image_min_height"
                android:layout_marginTop="@dimen/backdrop_image_margin_top"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_loading"
                    style="@style/TitleStyle"
                    android:textSize="@dimen/movie_title_text_size"
                    android:id="@+id/title_textview"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/movie_poster"/>
                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/posterImageLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_vertical"
                        android:visibility="visible"
                        style="@style/AVLoadingIndicatorView"
                        app:indicatorName="BallPulseIndicator"
                        app:indicatorColor="#fff"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/votes"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/vote_average_textview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/release"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/release_date_textview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/budget"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/budget_textview"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/revenue"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/revenue_textview"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/vote_average"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/release_date_textview_value"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/budget_textview_value"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_text_size"
                            android:id="@+id/revenue_textview_value"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="@dimen/small_margin"/>
                <com.ms.square.android.expandabletextview.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/expandable_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    expandableTextView:maxCollapsedLines="4"
                    expandableTextView:animDuration="200">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/expandable_text_margin_left"
                        android:layout_marginRight="@dimen/expandable_text_margin_right"
                        android:textSize="@dimen/movie_detail_text_size"
                        android:textColor="@color/white" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/expandable_image_padding"
                        android:layout_gravity="right|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
</RelativeLayout>
